cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mendadhala"
  given-names: "Rohit Venkat Gandhi"
  orcid: "https://orcid.org/0000-0003-4847-0880"
title: "Automating Spatial Multi Criteria Decision Analysis (MCDA) of Housing Development Sites in Richardson, TX using ArcGIS Pro SDK for Microsoft. Net-An Accessibility Level Perspective"
version: 1.0.0
doi: http://dx.doi.org/10.13140/RG.2.2.26958.59200
date-released: 2018-05-11
url: "https://github.com/rvg296/Automate-Spatial-MCDA"
