<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="MyAHP.dll" defaultNamespace="MyAHP" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{8e400316-72da-4f96-b5f9-f565408fb8b0}" version="1.0" desktopVersion="2.1.10257">
    <Name>MyAHP</Name>
    <Description>MyAHP description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Rohit Venkat Gandhi</Author>
    <Company>The University of Texas at Dallas</Company>
    <Date>3/24/2018 9:49:20 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MyAHP_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MyAHP_Tab1" caption="New Tab">
          <group refID="MyAHP_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="MyAHP_Group1" caption="MCDA Tools" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="MyAHP_AHP" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="MyAHP_AHP" caption="AHP" className="AHP" loadOnClick="true" smallImage="D:\ahp.gif" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>